{ "name": "Profumari Magazzino", "short_name": "Magazzino", "start_url": "./index.html", "display": "standalone",
  "background_color": "#ffffff", "theme_color": "#121212", "lang": "it", "icons": [{ "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }] }
